{
	"name": "opensensemap-client",
	"description": "The library allows and improves type-bassed working with the openSenseMap API",
	"version": "1.1.2",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": "https://github.com/KillerJulian/opensensemap-client",
	"homepage": "https://killerjulian.github.io/opensensemap-client/",
	"author": "KillerJulian <info@killerjulian.de>",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.21.3",
		"tslib": "^2.3.1"
	},
	"devDependencies": {
		"@types/node": "12",
		"@typescript-eslint/eslint-plugin": "4.30.0",
		"@typescript-eslint/parser": "4.30.0",
		"eslint": "7.32.0",
		"typescript": "^4.4.2",
		"typedoc": "^0.21.9"
	},
	"scripts": {
		"build": "yarn build:lib && yarn build:docs",
		"build:lib": "tsc",
		"build:docs": "typedoc --out docs --entryPoints src/index.ts",
		"lint": "eslint src --ext .ts",
		"prepack": "yarn build:lib"
	},
	"keywords": [
		"opensensemap",
		"open sense map"
	]
}
